spring.datasource.url=jdbc:postgresql://localhost:5432/xxxx
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.jpa.show-sql=true
server.port=8081
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

