spring.datasource.url=jdbc:postgresql://localhost:5432/pob_land
spring.datasource.username=postgres
spring.datasource.password=bekasi123
spring.jpa.show-sql=true
server.port=8081
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

